# SympleGraphDisplay

./: README.md  build.dependencies.gradle  credentials  gradle.properties  settings.gradle
.github/workflows/: main.yml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: TestOpMode.java
symplegraphdisplay/: build.gradle
symplegraphdisplay/graph/assets/: index.js
symplegraphdisplay/graph/html/: index.html
symplegraphdisplay/src/main/: AndroidManifest.xml
symplegraphdisplay/src/main/assets/graph/assets/: index.js  style.css
symplegraphdisplay/src/main/assets/graph/html/: index.html
symplegraphdisplay/src/main/java/top/symple/symplegraphdisplay/: GraphSettings.java  SympleGraphDisplay.java  SympleGraphDisplayCore.java
symplegraphdisplay/src/main/java/top/symple/symplegraphdisplay/apps/: WebsocketServer.java
symplegraphdisplay/src/main/java/top/symple/symplegraphdisplay/managers/data/: Color.java  DataListener.java  DataListenerGroup.java  DataManager.java
symplegraphdisplay/src/main/java/top/symple/symplegraphdisplay/managers/route/: Route.java  RouteGroup.java  RouteListener.java  RouteManager.java
symplegraphdisplay/src/main/java/top/symple/symplegraphdisplay/packets/: InitGraphDataPacket.java  Packet.java  ResetGraphDataPacket.java  UpdateGraphDataPacket.java
symplegraphdisplay/src/main/java/top/symple/symplegraphdisplay/routes/: AssetsRouteGroup.java  HomeRouteGroup.java
symplegraphdisplay/src/main/java/top/symple/symplegraphdisplay/util/: ColorRGBA.java  Timer.java  Utils.java
